{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=VehicleDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "ServiceName": "Processor",
    "Port": "15672",
    "VHost": "/",
    "User": "guest",
    "Pwd": "guest"
  },
  "Jwt": {
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost",
    "Key": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
  },
  "Keycloak": {
    "Authority": "http://localhost:8180/realms/microservices",
    "AuthorizationUrl": "http://localhost:8180/realms/microservices/.well-known/openid-configuration",
    "TokenUrl": "http://localhost:8180/realms/microservices/protocol/openid-connect/token",
    "Audience": "account",
    "Realm": "microservices",
    "ClientId": "backend",
    "ClientSecret": "01jYs0o0pjEefYnf6qF1sGYCKLkkh8jt"
  },
  "AllowedHosts": "*",
  "keycloakEnabled": "false"
}
