{
	"ConnectionStrings": {
		"Secrets": "false",
		//"SqlServer": "Server=sql-server.microservices.svc.cluster.local,1433;Database=MaintenanceDB;TrustServerCertificate=true;User Id=sa;Password=PassWord123?",
		"SqlServer": "wmjFg9uYOS6RTY5xs4R2m/tGofJ6xU8ecnhCHpvgdBM/Z+k9dt5n42kPGzNFSI0GTrIrczQKpID6LKAHkyaAMA039n5/zHUamT+7gJvoUmjHsqZnL3e2pydKn2hXgpiaNe/j9nAS9TwBKbGHm75C/jMQihuv45MCP5/eCO7T8gDNBcbSfsRkMnWbPRtjZjwqa0eiNlAx8Lw1aHG7O3Bd1Q==",
		//"SqlServer": "gsE7xzMZXuADFSdOAJ7aajUJbop4xtrkHfWuLS85MJBG6CHVOcBZPLnOtc1vuo7lkFQJ7H/yFJ6hP8QRMlclzlNzt8GdKEHFpRFT4He7aZx5lwSzimBm3cnzs9Sliv5Ffb3BkjaoKAMTYMcnL0uRcAfik+s5oGTJhj1haKXAL6e0FGlmQOLRksiLfTybqlkL9455w57VWxIqMOwevCOn9KITg9KbBADaWFPI832WjcUfkyNkY9Hw7D29CHJRzgv+EGd0gaBWbukxb2/l4N6sdcVK61jC2ZhbO3fZJxdk/aA2rIYqmw8jYiscXMZcrQgpAiIGhORkUvBlUSHwYqeXvor97z2Q15yrEaWMeNyUafI=",
		"Encripted": "true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"RabbitMQSettings": {
		"Host": "rabbitmq.microservices.svc.cluster.local",
		"ServiceName": "Receiver",
		"Port": "15672",
		"VHost": "/",
		"SslOptionEnabled": false,
		"User": "guest",
		"Pwd": "guest"
	},
	"Jwt": {
		"Issuer": "WebApiJwt.com",
		"Audience": "localhost",
		"Key": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
	},
	"Keycloak": {
		"Authority": "http://keycloak.microservices.svc.cluster.local:8180/realms/microservices",
		"AuthorizationUrl": "http://keycloak.microservices.svc.cluster.local:8180/realms/microservices/.well-known/openid-configuration",
		"TokenUrl": "http://keycloak.microservices.svc.cluster.local:8180/realms/microservices/protocol/openid-connect/token",
		"Audience": "account",
		"Realm": "microservices",
		"ClientId": "backend",
		"ClientSecret": "01jYs0o0pjEefYnf6qF1sGYCKLkkh8jt"
	},
	"AllowedHosts": "*",
	"keycloakEnabled": "true"
}
