{
	"ConnectionStrings": {
		"Secrets": "false",
		//"SqlServer": "Server=sqlserver-db,1433;Database=MaintenanceDB;TrustServerCertificate=true;User Id=sa;Password=PassWord123?"
		"SqlServer": "fTUbijVMY2tNWs5jkTnfb6YaPfCaejrj8RUj0kh4kdH9gM7oIP82bC7l+ePUjVAykoENb6euZ49IlgWfkxn/Sdo08NP5sVmEozu3RvblV9oRWIWerqX+ofwDFmMA/bbNPWPQ8AFQd8qGEYj3sTLYZiXVjd0gYkvQW4upkNJGfn0=",
		"Encripted": "true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"RabbitMQSettings": {
		"Host": "rabbitmq",
		"ServiceName": "Receiver",
		"Port": "15672",
		"VHost": "/",
		"User": "guest",
		"Pwd": "guest"
	},
	"Jwt": {
		"Issuer": "WebApiJwt.com",
		"Audience": "localhost",
		"Key": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
	},
	"Keycloak": {
		"Authority": "http://keycloak:8180/realms/microservices",
		"AuthorizationUrl": "http://keycloak:8180/realms/microservices/.well-known/openid-configuration",
		"TokenUrl": "http://keycloak:8180/realms/microservices/protocol/openid-connect/token",
		"Audience": "account",
		"Realm": "microservices",
		"ClientId": "backend",
		"PublicKey": "MIICqTCCAZECBgGckL961DANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1taWNyb3NlcnZpY2VzMB4XDTI2MDIyNDE3NDEzM1oXDTM2MDIyNDE3NDMxM1owGDEWMBQGA1UEAwwNbWljcm9zZXJ2aWNlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALZ0yfOeF/PUifAvCSis1PcVuoYxkBIYwW25gfHzAg5tnz4jhRi0Z6Cxp+dFdke3wQg5RRtCPB7Gormk1Zt5ks0bNCZ6lWZhlotmMIJqyNr0smpnPa4KFagXnG+U46WHqWZoSX3BtUwR/bfhpjieDu9qijZyZvzigTsGj+YaETMvoFLsHuwjcOEuQwjSgZb0ZTA1u2813JQWUvFBZAAYwBp9uBjwLDNuZEqW3vaPIXWN8ypvvyENRUGb7skmDYv5QO1El/PkpoyjH2okLrYigLBOiezZtZbLM1dVbKoATDSqXQnw+f9f7J6lcoWeZ//2ywhIBBcY/9vFogpmVUysyfECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAeyhwTxGtNaM8B73R23kvjAeY2jfiCEDjMh3FFDC8fHCk2Y85cet4L9rSleUyKOP6Dl+1VUPp+rohaSUVci3xYsM0TVbWm6Wy+00cdl5SHoEJb3bvwdFr4wILzBoQ+SlO1F3Mg2Asu6ReFumafTqJErrTJcRNihED5Jm/HChX6KyLyJjmaV/d8ZsbT2gQ9oNTr3Ng3WFto4cfHSG8iHX7BjkXPxu9n6+Esy2l/wLNe+72DsUMlHTsf2P7Nsm/j37jAZIpkk54jQPdNAvbvOk+uCBDT/H4SkGw/+WgboF6PYBOj6eJX2o/l2VbU5kwXu6ZdiJodv1WNj+oXMntovXdMA==",
		"ClientSecret": "01jYs0o0pjEefYnf6qF1sGYCKLkkh8jt"
	},
	"AllowedHosts": "*",
	"keycloakEnabled": "true"
}
